.container {
  width: var(--container-width);
  padding: var(--container-padding);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-lg);

  @media (min-width: 768px) {
    gap: var(--space-xl);
  }
}

.logo {
  align-self: center;
}

.markPicker {
  background-color: hsl(var(--clr-neutral-300));
  border-radius: var(--br-md);
  padding: var(--space-md);
  text-align: center;
  text-transform: uppercase;
  box-shadow: var(--shadow-base);

  & > h2 {
    font-size: var(--fs-base);
    font-weight: var(--fw-bold);
    line-height: normal;
    letter-spacing: 0.0625rem;
  }

  & > p {
    font-size: 0.875rem;
    font-weight: var(--fs-sm);
    line-height: normal;
    letter-spacing: 0.05469rem;
    opacity: 0.5;
  }
}

.switch {
  margin-block: var(--space-md) var(--space-base);
  background-color: hsl(var(--clr-neutral-400));
  border-radius: var(--br-base);
  padding: var(--space-xs);
  display: flex;
  gap: var(--space-xs);

  & > button {
    flex-grow: 1;
    height: 3.375rem;
    display: grid;
    place-items: center;
    border-radius: var(--br-base);
    cursor: pointer;
    transition: background-color 150ms linear, color 150ms linear;

    &[data-active='true'] {
      background-color: hsl(var(--clr-neutral-200));
      color: hsl(var(--clr-neutral-400));
    }

    & > svg {
      width: 2rem;
      height: 2rem;
    }
  }
}

.actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-base);
}
